<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 15pt Arial;
            background: rgb(26, 142, 174);
            color: rgb(0, 0, 0);
        }
        input {
            font: normal 15pt Arial;
            width: 100px;
            text-align: center
        
        }
        div#res {
            margin-top: 2px;
            background: rgb(8, 80, 108);
            width: 100px;
            color: antiquewhite;
            text-align:right;
        }
        div#res1 {
            margin-top: 2px;
            color: antiquewhite;
            text-align: center;
        }
        div#res2 {
            margin-top: 2px;
            color: antiquewhite;
            text-align: right;
        }
        div#res3 {
            margin-top: 2px;
            color: antiquewhite;
        }
        h2{
            font: normal 18pt Arial;
            margin-bottom: 1px;
            background: rgb(8, 77, 105);
            width: 150px;
            text-align: center;
            color: white
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <h2>Adição</h2>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick = adicao()>
    <div id = "res">Resultado</div>

    <h2>Subtração</h2>
    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Diminuir" onclick = subtracao()>
    <div id = "res1">Resultado</div>

    <h2>Divisão</h2>
    <input type="number" name="txtn5" id="txtn5"> /
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Dividir" onclick = divisao()>
    <div id = "res2">Resultado</div>

    <h2>Multiplicação</h2>
    <input type="number" name="txtn7" id="txtn7"> *
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="Multiplicar" onclick = multiplicacao()>
    <div id = "res3">Resultado</div>


    <script>
        function adicao() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
        function subtracao() {
            var tn3 = document.getElementById('txtn3')
            var tn4 = document.getElementById('txtn4')
            var res1 = document.getElementById('res1')
            var n3 = Number(tn3.value)
            var n4 = Number(tn4.value)
            var s1 = n3 - n4
            res1.innerHTML = `A subtação entre ${n3} e ${n4} é igual a <strog>${s1}</strong>`
        }
        function divisao() {
            var tn5 = document.getElementById('txtn5')
            var tn6 = document.getElementById('txtn6')
            var res2 = document.getElementById('res2')
            var n5 = Number(tn5.value)
            var n6 = Number(tn6.value)
            var s2 = n5 / n6
            res2.innerHTML = `A divisão entre ${n5} e ${n6} é igual a <strog>${s2}</strong>`
        }
        function multiplicacao(){
            var tn7 = document.getElementById('txtn7')
            var tn8 = document.getElementById('txtn8')
            var res3 = document.getElementById('res3')
            var n7 = Number(tn7.value)
            var n8 = Number(tn8.value)
            var s3 = n7 * n8
            res3.innerHTML = `A multiplicação entre ${n7} e ${n8} é igual a <strog>${s3}</strong>`
        }
        
    </script>
</body>
</html>